ADO.NET_HOME_WORK_1/MainWindow.xaml

<Window x:Class="ADO.NET_HOME_WORK_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_HOME_WORK_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ComboBox 
            Name="CAT1"
            
            Height="30" 
            Width="150" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="40"
            
            ItemsSource ="{Binding CT, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding CT_String, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
            />


        <ComboBox
            Name="BOOK1"
            
            Height="30"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="200 40 0 0"
            
            ItemsSource ="{Binding BK_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           
            />


        <TextBox Height="200" 
                   Width="300"
                   Margin="400 0 0 130"
                   Background="LightBlue"
                 
                 AcceptsReturn="True"
            TextWrapping="Wrap"
                   
                 Text="{Binding QueriString}"
                   />


        <Button Height="50"
                Width="200"
                HorizontalAlignment="Right"
                Margin="0 200 100 0"
                Content="Bas"
                Command="{Binding QueriyCommand}"
                ></Button>
        
        

    </Grid>
</Window>
